version: '3'
services:
  redis:
    image: "redis:6.2.1-alpine3.13"
    ports:
      - "6379:6379"
  nats:
    image: "nats:2.1.9-alpine3.12"
    ports:
      - "4222:4222"
      - "6222:6222"
      - "8222:8222"
